{
  "name": "front_matricula_lvl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.3.1",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.24",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.9.6",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@rsbuild/core": "^1.6.4",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
